# GOTCharacters

./: .gitignore  README.md  README_SSH_FIX.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gotcharactersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotcharacters/: GOTCharactersApplication.kt
app/src/main/java/com/example/gotcharacters/core/di/: ApiConstant.kt  GOTNetworkModule.kt
app/src/main/java/com/example/gotcharacters/home/business/model/: GOTCharactersItemsResult.kt  GOTCharactersResult.kt
app/src/main/java/com/example/gotcharacters/home/business/usecase/: GetGOTCharactersUsecase.kt  GetGOTCharactersUsecaseDefault.kt
app/src/main/java/com/example/gotcharacters/home/data/api/: GOTCharectersApi.kt
app/src/main/java/com/example/gotcharacters/home/data/mapping/: GOTCharactersResponseMapper.kt  GOTCharactersResultMapper.kt
app/src/main/java/com/example/gotcharacters/home/data/model/json/: GOTCharatersApiJson.kt
app/src/main/java/com/example/gotcharacters/home/data/model/response/: GOTCharacterNetworkResponse.kt  GOTCharacterResponse.kt
app/src/main/java/com/example/gotcharacters/home/data/repository/: GOTCharactersRepository.kt  GOTCharactersRepositoryDefault.kt
app/src/main/java/com/example/gotcharacters/home/di/: DispacherModule.kt  HomeApiModule.kt  HomeModule.kt
app/src/main/java/com/example/gotcharacters/home/ui/: CharactersItemScreen.kt  CharactersListLayoutScreen.kt  CharactersScreen.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gotcharacters/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gotcharactersapp.ui/: CharactersScreen.kt  MainActivity.kt
app/src/main/java/com/example/gotcharactersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gotcharactersapp/: ExampleUnitTest.kt
app/src/test/java/com/example/gotcharactersapp/business/: GetGOTCharactersUseCaseDefaultTest.kt
app/src/test/java/com/example/gotcharactersapp/core/: ViewModelFlowCollector.kt
app/src/test/java/com/example/gotcharactersapp/data/: GOTCharacterResponseMapperTest.kt  GOTCharacterResultMapperTest.kt  GOTCharactersRepositoryDefaultTest.kt
app/src/test/java/com/example/gotcharactersapp/view/: CharactersViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: ApiConstant.kt  GOTNetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
